{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 MS Shell Dlg;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1029\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1029\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 Nadpis;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline Rejst\u345\'3f\u237\'edk;}
}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo1\dy5\hr14\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale160\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1029\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1029\kerning1\dbch\af9\langfe2052\sl240\slmult1\qc\ltrpar{\hich\af4\loch\fs32\lang1029\f4\loch
Gothic 2 }{\hich\af4\loch\fs32\lang1029\f4\loch
Generous Magic Mod}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1029\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1029\kerning1\dbch\af9\langfe2052\sl240\slmult1\qc\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1029\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1029\kerning1\dbch\af9\langfe2052\sl240\slmult1\qc\ltrpar{\hich\af4\loch\fs22\lang1029\b\f4\loch
Weblate:}{\hich\af4\loch\fs22\lang1029\b0\f4\loch
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1029\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1029\kerning1\dbch\af9\langfe2052\sl240\slmult1\qc\ltrpar{\hich\af4\loch\fs16\lang1029\b0\f4\loch
https://weblate.cokoliv.eu/projects/generous-magic-mod/#languages}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1029\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1029\kerning1\dbch\af9\langfe2052\sl240\slmult1\qc\ltrpar{\hich\af4\loch\fs22\lang1029\b\f4\loch
GitHub:}{\hich\af4\loch\fs22\lang1029\b0\f4\loch
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1029\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1029\kerning1\dbch\af9\langfe2052\sl240\slmult1\qc\ltrpar{\hich\af4\loch\fs16\lang1029\b0\f4\loch
https://github.com/GaroK/Generous-Magic-Mod_}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1029\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1029\kerning1\dbch\af9\langfe2052\sl240\slmult1\qc\ltrpar\hich\af4\loch\fs16\lang1029\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1029\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1029\kerning1\dbch\af9\langfe2052\sl240\slmult1\qc\ltrpar\hich\af4\loch\fs16\lang1029\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1029\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1029\kerning1\dbch\af9\langfe2052\sl240\slmult1\qc\ltrpar\hich\af4\loch\fs16\lang1029\b0\f4\loch

\par }